<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
              android:layout_margin="@dimen/margin"
              android:padding="@dimen/padding"
              android:background="@drawable/input_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/idView"
              android:textSize="18sp"
              android:visibility="gone"
              android:text="Account"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/receiptView"
              android:textSize="18sp"
              android:text="Account"/>

</LinearLayout>